@media (max-width: 992px) {

}

@media (max-width: 775px) {
    #container {
        .title {
            h1 {
                font-size: 3.2em;
            }

            p {
                width: 90%;
            }
        }

        .eighthfinals {
            .col-xs-3 {
                width: 50% !important;
                margin-bottom: 1em;
            }

            .arrow {
                display: none;
            }

            margin-bottom: 3em;
        }

        .eighthfinals, .quarterfinals, .semifinals, .final, .winner {
            .team {
                font-size: .8em;
            }
        }

        .winner {
            .team {
                padding-top: 200px;
                padding-bottom: 0;

                font-size: 1.5em;

                span {
                    margin-top: 2em;
                }
            }
        }
    }
}
