@import (inline, css) 'fonts.css';
@import (inline, css) 'header.css';

@libepink: #e3234a;

#container {
    margin-top: 50px;

    svg, a.download {
        display: none !important;
    }

    .title {
        margin-bottom: 4em;

        h1 {
            font-family: 'libesansweb-semicondensed', sans-serif;
            font-size: 4em;
            font-weight: bold;
            color: @libepink;
            text-align: center;
            letter-spacing: .05em;
        }

        p {
            width: 75%;
            margin: 0 auto;

            font-family: 'syntheselibeweb', sans-serif;
        }

        &__chapo {
            color: @libepink;
        }

        &__man { }
    }

    .group {
        text-align: center;

        &__name {
            font-family: 'libesansweb-semicondensed', sans-serif;
            font-size: 2em;
            font-weight: bold;
            color: #c6c6c6;
            text-align: center;
        }

        &__inner {
            padding: 1em;

            background-color: #f4f4f4;

            text-align: left;

            select:first-of-type {
                margin-bottom: .5em;
            }
        }

        ul {
            list-style-type: none;
        }

        &__flags {
            padding: 0;
            margin: 0 auto 1.5em auto;
        }

        &__flag {
            display: inline-block;
            list-style-type: none;

            width: 33%;
            margin-top: 0.5em;

            cursor: move;

            &:nth-child(4) {
                margin-left: 33px;
            }

            img {
                width: 100%;
            }

            span {
                display: none;
            }
        }

        &__pronostics {
            padding: 0 15%;
        }

        &__pronostic {
            display: block;

            width: 100%;
            height: 2em;
            margin-bottom: .5em;

            font-family: 'syntheselibeweb', sans-serif;
            text-align: center;
            line-height: 1.7em;

            &--empty {
                background-color: #c6c6c6;
            }

            img {
                display: none;
            }

            li {
                display: none;

                width: 100%;
                padding: 0;
                margin: 0;

                font-size: 1.4em;

                &:last-of-type {
                    display: inline-block;
                }

                span {
                    display: inline-block;
                }
            }
        }
    }

    .quarterfinals {
        margin-top: 3em;
    }

    .winner {
        overflow-x: hidden;

        > div {
            padding: 0;
        }

        .team {
            height: auto !important;
            padding-top: 20em;

            background-image: url(assets/coupe.svg);
            background-size: auto 80%;
            background-repeat: no-repeat;
            background-position: center 1em;
        }
    }

    .quarterfinals, .semifinals, .final, .winner {
        text-align: center;

        .group__name {
            font-size: 1.5em;
        }

        .team {
            display: block;

            width: 100%;
            height: 2em;

            font-family: 'syntheselibeweb', sans-serif;
            font-size: 1.4em;
            line-height: 1.7em;

            cursor: pointer;
        }

        a {
            color: #c6c6c6;
            cursor: pointer;
        }
    }

    .buttons {
        margin: 2em 0;

        text-align: center;

        button {
            margin-bottom: 1em;
            padding: .6em .8em;

            border: none;

            background-color: @libepink;

            color: #fff;
        }

        a {
            display: inline-block;

            width: 150px;

            img {
                width: 100%;
            }
        }
    }
}

.group__flag {
    list-style-type: none;

    span {
        display: none;
    }
}

@import 'mobile.less';
